@import "variable.less";
html,
body {
	width: 100%;
	height: 100%;
	background-color: @bodyBgColor;
  color: @defautlColor;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
