.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
		visibility: hidden;
	}
}
// 浮动
.fl {
	float: left;
}
.fr {
	float: right;
}
// 字体左中右位置设置
.al {
	text-align: left;
}
.ar {
	text-align: right;
}
.ac {
	text-align: center;
}
// 字体大小设置
.ms {
	font-size: 12px !important;
}
.ls {
	font-size: 16px !important;
}
// 间距设置
.mt-20 {
	margin-top: 20;
}
.mb-20 {
	margin-bottom: 20;
}
.mr-20 {
	margin-right: 20px;
}
.ml-20 {
	margin-left: 20px;
}
